{
  "name": "gltf_optimizer",
  "version": "1.0.0",
  "description": "tool to optimizer gltf models",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gltf-transform/core": "^3.0.4",
    "@gltf-transform/extensions": "^3.0.4",
    "@gltf-transform/functions": "^3.0.4",
    "draco3dgltf": "^1.5.6"
  }
}
